{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red205\green209\blue212;
\red255\green255\blue255;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c49804;\cssrgb\c83922\c85490\c86275;
\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trcbpat5 \tamarb720 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth19260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <script>\
$(window).scroll(function() \{\
    if ( $(window).scrollTop() >= 100 ) \{\
        $('#logo').css('opacity', '0');\
        $('#logo').css('transition', '.3s');\
        $('.topnav, .footer').css('height', '8vh');\
        $('.topnav, .footer').css('transition-timing-function', 'ease');\
        $('.topnav, .footer, .sidebar').css('transition-duration', '.4s');\
        $('.topnav, .footer, .sidebar').css('transition-delay', '.1s');\
        $('.sidebar').css('right', '0');\
    \} else \{\
        $('#logo, .topnav, .footer, .sidebar').attr('style', '');\
\
    \}\
\});\
</script>\cell \lastrow\row}